//В этом файле храняться решения для практических заданий со страницы https://ravesli.com/praktika-chast-2/

#include <iostream>
//Функция, которая считает стоимость проезда до дачи и обратно
/* Для рассчета стоимости проезда необходимо :
    1) Разделить расход на 100 км, для того что бы найти количество литров на один киллометр
    2) Умножить расход на один килломтр на расстояние до конечной точки
    3) Получившуюся величину умножить на стоимость одного литра бензина
    4) Удвоить конечный результат, для нахождения стоимости бензина на прямую и обратную дороги
*/
float tripCalculator(float distance, float consumption, float pricePerLitre)
{
    return 2*(pricePerLitre * ((consumption/100)*distance));
}